command /clan <string> [<string>]: #[<string>]
    usage: &cusage /clan <create, chat or invite> [<clan name, off\on or user inviting>]
    trigger:

        if arg-1 is "create":
            #clan if-checks
            if getCustomTag(player, "clan") is "none":
                #create clan below
                if {clans::*} doesn't contain uncolored arg-2: 
                    add uncolored arg-2 to {clans::*}
                    setCustomTag(player, "clan", uncolored arg-2)
                    setCustomTag(player, "clan-rank", "owner")
                    send "You have successfully created a clan named %arg-2%"
                else:
                    send "This clan name already exists!"
            else:
                #challenge: do extra steps by checking the player is owner
                send "You are already in a clan!"
        else if arg-1 is "chat":
            #enable or disable clan chat below
            if getCustomTag(player, "clan") isn't "none":
                if metadata tag "clan-chat" of player is true:
                    set metadata tag "clan-chat" of player to false
                else:
                    set metadata tag "clan-chat" of player to true
                send "You have %metadata tag ""clan-chat"" of player ? ""disabled"" : ""enabled""% clan chat."
            else:
                send "You aren't in a clan, thus you cannot enable/disable clan chat!
        else if arg-1 is "invite":
            #invite arg-3 user below and check if arg-3 is online or not.
            set {_user} to arg-2 parsed as player
            if {_user} is online:
                if getCustomTag({_user}, "clan") is "none":
                    set metadata tag "invited-to" of {_user} to getCustomTag(player, "clan")
                    send "You have been invited by %player% to join the clan %getCustomTag(player, ""clan"")%" to {_user}
                else:
                    send "This user %{_user}% is already in a clan!"
            else:
                send "this player %{_user}% isn't online or doesn't exist dude."
        else if arg-1 is "join":
            if metadata tag "invited-to" is set:
                if getCustomTag({_user}, "clan") is "none":
                    setCustomTag({_user}, "clan", metadata tag "invited-to" of player)
                    setCustomTag({_user}, "clan-rank", "member")
                else:
                    send "You are already in clan, thus I shall revoke thou invite."
                    set metadata tag "invite-to" of {_user} to none
            else:
                send "You have no birthday invites, nerd."

on join:
    if player hasn't played before:
        set setCustomTag(player, "clan", "none") 

on chat:
    if metadata tag "clan-chat" of player is true:
        cancel event
        # send "%getCustomTag(player, ""clan"")% %player%: %player%" to players where [getCustomTag(input, "clan") is getCustomTag(player, ""clan"")]
        loop all players:
            if getCustomTag(loop-player, "clan") isn't getCustomTag(player, "clan"):
                continue 
            send "%getCustomTag(player, ""clan"")% %player%: %message%" to loop-player
    else:
        set chat format to "%player%: %message%"
       
function getCustomTag(p: player, tag: string) :: string:

    set {_custom} to tag "custom" of nbt of {_p}
    set {_tag} to tag {_tag} of {_custom}
    return {_tag}

function setCustomTag(p: player, tag: string, value: string):

    set {_custom} to tag "custom" of nbt of {_p}
    set tag {_tag} of {_custom} to {_value}