on script load:
    if {client} is set:
        set {client} to none
    
    set {client} to a new mongosk client with connection string "mongodb+srv://IsaiahDB:e3mnYG40gVlq0ErC@wanders-ccrfo.mongodb.net/test"
    set {database} to mongo database named "PlayerDB" from {client}
    set {collection} to mongo collection named "profiles" from {database}

on join:
    set {_filter} to a new mongosk filter where field "uuid" is "%player's uuid%"
    set {_doc} to first mongo document with filter {_filter} of collection {collection}

    if {_doc} isn't set:

        set {_doc} to a new mongo document
        set mongo field "uuid" of {_doc} to "%player's uuid%"
        set mongo field "balance" of {_doc} to 1000
        insert mongo document {_doc} into collection {collection}

    else:

        set mongo field "balance" of {_doc} to ("%mongo field ""balance"" of {_doc}%" parsed as integer) + 5
        update mongo document {_doc} of {collection}

on join:
    set {_filter} to a new mongosk filter where field "uuid" is "%player's uuid%"
    set {_doc} to first mongo document with filter {_filter} of collection {collection}

    if {_doc} isn't set:
        #do stuff
        set {_doc} to a new mongo document
        set mongo field "uuid" of {_doc} to "%player's uuid%"
        set mongo field "balance" of {_doc} to 50
        insert mongo document {_doc} into collection {collection}
    
    else:
        set mongo field "balance" of {_doc} to ("%mongo field ""balance"" of {_doc}%" parsed as integer) + 5
        update mongo document {_doc} of {collection}


command /balance:
    trigger:
        set {_filter} to a new mongosk filter where field "uuid" is "%player's uuid%"
        set {_doc} to first mongo document with filter {_filter} of collection {collection}

        set {_balance} to mongo field "balance" of {_doc}
        send "Your balance is $%{_balance}%"

command /profile <player>:
    trigger:
        set {_filter} to a new mongosk filter where field "uuid" is "%player's uuid%"
        set {_doc} to first mongo document with filter {_filter} of collection {collection}

        set {_values} to "uuid|balance|tokens|level|prestige"

        send "Profile of %player%"
        loop split {_values} at "|":
            set {_field} to mongo field loop-value of {_doc}
            send "- %loop-value%: %{_field}%"

    set {_doc} to getDocument(player)
    set {_balance} to getField("balance", {_doc}) parsed as integer


function getField(field: string, document: mongo document) :: string:

    return "%mongo field {_field} of {_document}%"


function getDocument(p: player) :: integer:
    set {_filter} to a new mongosk filter where field "uuid" is "%player's uuid%"
    set {_doc} to first mongo document with filter {_filter} of collection {collection}

    if {_doc} is set:
        return {_doc}
    else:
        return none
