on load:

    shutdown "vixio-tutorial"

    login to "TOKEN HERE" with the name "vixio-tutorial"
    broadcast "Successfully started the vixio-tutorial bot!"

on chat:

    create embed:
        set description of embed to message
        set author info of embed to an author named "%player%" with no url and icon "https://www.mc-heads.net/avatar/%player's uuid%"
        set the colour of the embed to color from rgb 227, 38, 54
        set the timestamp of embed to now

    send the last created embed to channel with id "833189952917471282" in guild with id "761655519223349278" with "vixio-tutorial"

on guild message receive:

    if event-member is a bot:
        exit

    if discord id of event-channel is "833189952917471282":
        send "(DISCORD) %event-member%: %event-message%" to players